<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.articreep.redactedpit</groupId>
  <artifactId>RedactedPit</artifactId>
  <version>1.3</version>
  <build>
      <plugins>
          <plugin>
              <version>3.8.1</version>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <artifactSet>
                              <includes>
                                  <include>net.hypixel:HypixelAPI</include>
                                  <include>net.hypixel.HypixelAPI:Java</include>
                              </includes>
                          </artifactSet>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>
  <repositories>
      <repository>
          <id>placeholderapi</id>
          <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <!-- This adds the Spigot Maven repository to the build -->
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>Hypixel</id>
          <url>https://repo.hypixel.net/repository/Hypixel/</url>
      </repository>

</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>me.clip</groupId>
        <artifactId>placeholderapi</artifactId>
        <version>2.10.9</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.hypixel</groupId>
        <artifactId>HypixelAPI</artifactId>
        <version>3.0.0</version>
    </dependency>
</dependencies>
</project>